{
    "version": "0.2",
    "__metadata__": {
        "license_url": "",
        "license": "CC BY 4.0",
        "url": ""
    },
    "dumper": {
        "data_url": [
            "https://storage.googleapis.com/multiomics_provider_kp_data/clinical_risk/ehr_risk_nodes_data_2022_06_01.csv",
            "https://storage.googleapis.com/multiomics_provider_kp_data/clinical_risk/ehr_risk_edges_data_2022_06_01.csv"
        ],
        "uncompress": false,
        "release": "version:get_release"
    },
    "uploader": {
        "parser": "EHR_Risk_parser:parse_ehr_risk",
        "on_duplicates": "error"
    }
}
